{
  "name": "luna-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "imapflow": "^1.6.5",
    "mailparser": "^3.9.14",
    "mongoose": "^7.8.11",
    "nodemailer": "^6.10.1",
    "node-fetch" "^3.3.2"
  }
}
